DATABASE_URL=mongodb://mongodb:27017/tebex
APP_URL=http://localhost:3333
APP_PORT=3333
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_PORT=8888
KC_HOSTNAME=http://keycloak:8080
KEYCLOAK_REALM = demo
KEYCLOAK_CLIENT_ID = nest-app
KEYCLOAK_CLIENT_PASSWORD = jDInMF90MZuUl41MRerXPiDMw3RBXiIy
AZURE_STORAGE_CONNECTION_STRING="BlobEndpoint=https://tebxdevstorageacc.blob.core.windows.net/;QueueEndpoint=https://tebxdevstorageacc.queue.core.windows.net/;FileEndpoint=https://tebxdevstorageacc.file.core.windows.net/;TableEndpoint=https://tebxdevstorageacc.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=b&srt=co&sp=rwlaciytf&se=2026-11-05T16:38:03Z&st=2024-11-05T08:38:03Z&spr=https&sig=%2BkXJWew29aqLXHNTYcVVt%2BzlvcMQAvinYRtUVCjinhw%3D"
MONGO_PORT=27017 #dev mode only
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=fe3c1531f878b0
MAIL_PASSWORD=c88b33b75e9ac2
MAIL_FROM_ADDRESS=no-reply@tebx.com
